<project name="build tao js" default="build" basedir=".">

    <includepath classpath="task" />
    <property file="../build.properties" />
    <property name="extensions_list" value="funcAcl,generis,ltiDeliveryProvider,qtiItemPci,tao,taoCe,taoDelivery,taoGroups,taoItems,taoLti,taoLtiBasicOutcome,taoOpenWebItem,taoQtiItem,taoQtiTest,taoOutcomeRds,taoOutcomeUi,taoResultServer,taoSimpleDelivery,taoTestTaker,taoTests,taoWfTest,wfAuthoring,wfEngine" />

    <target name="help">
        <echo msg="Available Command : " />
        <exec executable="phing" passthru="true">
            <arg value="-l" />
        </exec>
    </target>

    <target name="clean">
        <delete dir="src" />
        <delete dir="reports" />
    </target>

    <target name="prepare">
        <mkdir dir="src" />
        <mkdir dir="reports" />
    </target>

    <resolvepath propertyName="src.dir.resolved" file="src" />
    <resolvepath propertyName="reports.dir.resolved" file="reports" />

    <target name="clone" depends="clean,prepare">
        <gitclone repository="git@github.com:oat-sa/package-tao.git" targetPath="src" />
        <gitfetch
            repository="${src.dir.resolved}"
            source="origin"
            refspec="develop:develop"
        />
        <gitcheckout
            repository="${src.dir.resolved}"
            branchname="develop"
        />
        <composer command="install" composer="/usr/local/bin/composer">
             <arg value="--working-dir" />
             <arg path="${src.dir.resolved}" />
        </composer>
    </target>



    <target name="build-js">
        
        
        <copy
            file="${src.dir.resolved}/taoQtiItem/views/js/MathJaxFallback.js"
            tofile="${src.dir.resolved}/taoQtiItem/views/js/mathjax/MathJax.js"
            overwrite="true"
        />
        
        <copy
            file="resources/messages.json"
            tofile="${src.dir.resolved}/tao/views/locales/en-US/messages.json"
            overwrite="true"
        />

        <exec
            command="npm --no-color install"
            dir="${src.dir.resolved}/tao/views/build"
            checkreturn="true"
            logoutput="true"
        />

        <echo msg="Compile JS" />
        <exec
            command="npm run bundle"
            dir="${src.dir.resolved}/tao/views/build"
            checkreturn="true"
            logoutput="true"
        />

        <echo msg="Check SASS runtime" />
        <exec
            command="sass --version"
            checkreturn="true"
            logoutput="true"
        />

        <echo msg="Compile SASS" />
        <exec
            command="npm run sass"
            dir="${src.dir.resolved}/tao/views/build"
            checkreturn="true"
            logoutput="true"
        />

        <foreach list="${extensions_list}" param="extension" target="jshint" />
    </target>

    <target name="jshint">
        <echo msg="Lint ${extension}" />
        <exec
            command="grunt jshint:extensionreport --extension ${extension} --reports ${reports.dir.resolved} --no-color"
            dir="${src.dir.resolved}/tao/views/build"
            checkreturn="false"
            logoutput="true"
        />
    </target>

    <target name="build" depends="clone,build-js" />
</project>
